bootJar {
    launchScript()
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    compile project(":sample-web-base")
    developmentOnly "org.springframework.boot:spring-boot-devtools"

    testCompile "org.springframework.security:spring-security-test"
    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "io.springfox:springfox-staticdocs:2.6.0"
    testCompile "org.spockframework:spock-spring:${spockVersion}"
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.7'
    }
}

apply plugin: 'org.asciidoctor.convert'

asciidoctor {
    dependsOn test
    sources {
        include 'index.adoc'
    }
    attributes = [
            doctype: 'book',
            toc: 'left',
            toclevels: '3',
            numbered: '',
            sectlinks: '',
            sectanchors: '',
            hardbreaks: '',
            generated: file("${buildDir}/asciidoc/generated"),
            snippets: file("${buildDir}/asciidoc/snippets") // 테스트 코드의 출력 경로와 맞춘다.
    ]
}
